# Internal-Web-Application

./: .classpath  .gitignore  .project  .~lock.pom.xml#  pom.xml
UML/: Controllers.ucls  Dao.ucls  Dto.ucls  Model.ucls  RestWsController.ucls  Services.ucls  SoapWSController.ucls  Utils.ucls
WebContent/WEB-INF/: applicationContext.xml  spring-web-servlet.xml  web.xml
WebContent/WEB-INF/classes/: text.properties  text_ca.properties  text_es.properties
WebContent/WEB-INF/views/jsp/: header.jsp  hello.jsp  index.jsp  login.jsp  menu.jsp  notLogged.jsp  welcome.jsp
WebContent/WEB-INF/views/jsp/language/: language.jsp  languageAdd.jsp  languageEdit.jsp
WebContent/WEB-INF/views/jsp/user/: addUser.jsp  editUser.jsp  user.jsp
WebContent/resources/css/: index_styles.css  modal_login.css  simple-sidebar.css  styles.css
WebContent/resources/js/: main.js
src/cat/ehh/web/constants/: Constants.java
src/cat/ehh/web/controller/: HelloController.java  LanguageController.java  LoginController.java  UserController.java  WelcomeController.java
src/cat/ehh/web/dao/: AdjBackupDAO.java  AdjustementDAO.java  AuxiliarDataDAO.java  DAO.java  LanguageDAO.java  PatientDAO.java  PatientResponsibleDAO.java  ResponsibleDAO.java  UserDAO.java
src/cat/ehh/web/dto/: AdjBackupDTO.java  CreatePatientResponseDto.java  DTO.java  GeofenceDTO.java  ResponseDTO.java
src/cat/ehh/web/model/: AdjBackup.java  Adjustement.java  Auxiliar_data.java  Language.java  Patient.java  PatientResponsible.java  Responsible.java  User.java  UserEHH.java
src/cat/ehh/web/persistence/: EntityManagerConfiguration.java
src/cat/ehh/web/util/: DateUtil.java  XMLUtil.java
src/cat/ehh/ws/: PatientWS.java  ResponsibleWS.java  RestWSController.java  SoapWSController.java
src/cat/ehh/ws/impl/: EHHWSImpl.java  PatientWSImpl.java  ResponsibleWSImpl.java
src/cat/ehh/ws/jaxws/: AddPatientGeofence.java  AddPatientGeofenceResponse.java  AddPatientToResponsible.java  AddPatientToResponsibleResponse.java  AddResponsibleToPatient.java  AddResponsibleToPatientResponse.java  CreatePatient.java  CreatePatientResponse.java  CreateResponsible.java  CreateResponsibleResponse.java  DeletePatient.java  DeletePatientFromResponsible.java  DeletePatientFromResponsibleResponse.java  DeletePatientGeofence.java  DeletePatientGeofenceResponse.java  DeletePatientResponse.java  DeleteResponsible.java  DeleteResponsibleFromPatient.java  DeleteResponsibleFromPatientResponse.java  DeleteResponsibleResponse.java  GetPatientGeofences.java  GetPatientGeofencesResponse.java  GetPatientLocation.java  GetPatientLocationResponse.java  Init.java  (+19 more)
wsdl/: EHHWSImplService.wsdl  EHHWSImplService_schema1.xsd  SoapWSControllerService.wsdl  SoapWSControllerService_schema1.xsd
(+32 files in other folders)
