CREATE TABLE LANGUAGE ("languageId" BIGINT NOT NULL, CODE VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY ("languageId"))
CREATE TABLE userehh ("userId" BIGINT NOT NULL, ADRESS VARCHAR(255), BIRTHDATE DATE, IDDOC VARCHAR(255), LANGID DECIMAL(38), NAME VARCHAR(255), PHONE VARCHAR(255), SURNAME VARCHAR(255), TYPE INTEGER, PRIMARY KEY ("userId"))
CREATE TABLE PATIENT ("patientId" BIGINT NOT NULL, "dependencyGrade" VARCHAR(255), DISEASE VARCHAR(255), "userId" BIGINT, PRIMARY KEY ("patientId"))
CREATE TABLE "patientResponsible" ("patientResponsibleId" BIGINT NOT NULL, "responsibleId" BIGINT, "userId" BIGINT, PRIMARY KEY ("patientResponsibleId"))
CREATE TABLE RESPONSIBLE ("responsibleId" BIGINT NOT NULL, "userId" BIGINT, PRIMARY KEY ("responsibleId"))
ALTER TABLE PATIENT ADD CONSTRAINT "FK_PATIENT_userId" FOREIGN KEY ("userId") REFERENCES userehh ("userId")
ALTER TABLE "patientResponsible" ADD CONSTRAINT "FK_patientResponsible_userId" FOREIGN KEY ("userId") REFERENCES userehh ("userId")
ALTER TABLE "patientResponsible" ADD CONSTRAINT "FK_patientResponsible_responsibleId" FOREIGN KEY ("responsibleId") REFERENCES RESPONSIBLE ("responsibleId")
ALTER TABLE RESPONSIBLE ADD CONSTRAINT "FK_RESPONSIBLE_userId" FOREIGN KEY ("userId") REFERENCES userehh ("userId")
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
